<app>
	<div if={!msgsLoaded} class="box box--neutral">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
			</div>
			<div class="box__body" style="background-color:#eee;" >
				<div class="text-center">
					<img src="template/img/goobi/ajaxloader2.gif" style="max-height: 140px;"></img>
				</div>
			</div>
		</div>
	</div>

	<div if={!!msgsLoaded} class="box box-color lightgrey box-bordered">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
				<div class="actions d-flex">
					<a id="id10" onclick={reload} class="btn d-flex align-items-center btn--title-action">
						<span aria-hidden="true" class="fa fa-refresh"  />
					</a>
				</div>
			</div>

			<div class="box__body">
				<div if={!props.pagenumCorrect} class="row">
					<div class="col-12">
						<div class="alert alert-danger">{msgs['plugin_newspaperRecognizer_pagenumWarning']}</div>

						<a class="btn btn-hot " onclick={restartAnalysis}>{msgs['plugin_newspaperRecognizer_recompute']}</a>
						<a class="btn btn-hot" onclick={deleteManualResults}>{msgs['plugin_newspaperRecognizer_deleteManualResults']}</a>
					</div>
				</div>
				<!-- Formular für Wochentage -->
				<div if={!imagesLoaded && props.pagenumCorrect}>
					<div class="text-center">
						<h3>{msgs['plugin_newspaperRecognizer_loadingImages']}...</h3>
						<progress max={data.length} value={loadedImages}></progress>
					</div>
				</div>
				<template if={imagesLoaded && props.pagenumCorrect}>
				<div class="row">
					<div class="col-12">
						<!-- Wochentage als Checkboxen -->
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={monday} onclick={() => this.toggleDay('monday')}></input>{msgs['plugin_newspaperRecognizer_monday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={tuesday} onclick={() => this.toggleDay('tuesday')}></input>{msgs['plugin_newspaperRecognizer_tuesday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={wednesday} onclick={() => this.toggleDay('wednesday')}></input>{msgs['plugin_newspaperRecognizer_wednesday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={thursday} onclick={() => this.toggleDay('thursday')}></input>{msgs['plugin_newspaperRecognizer_thursday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={friday} onclick={() => this.toggleDay('friday')}></input>{msgs['plugin_newspaperRecognizer_friday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={saturday} onclick={() => this.toggleDay('saturday')}></input>{msgs['plugin_newspaperRecognizer_saturday']}</label>
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={sunday} onclick={() => this.toggleDay('sunday')}></input>{msgs['plugin_newspaperRecognizer_sunday']}</label>
						<!-- // Wochentage als Checkboxen -->

						<a class="btn btn-primary" onclick={delete_all_issues} style="position: relative;">
							<span if={!deletingIssues}>{msgs['plugin_newspaperRecognizer_removeAllIssues']}</span>
							<img if={deletingIssues} alt="Loading..." style="max-height: 20px; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)" src="template/img/goobi/ajaxloader2.gif" />
						</a>

						<div class="pull-right">
							<!-- // verlassen-Button -->
							<a class="btn btn-blank" onclick={exit}>{msgs['pluginLeave']}</a>
							<!-- Speicher-Button -->
							<a class="btn btn-blank " disabled={!dataDirty} onclick={save_no_mets}>{msgs['save']}</a>
							<!-- // Speicher-Button -->
							<a if={props.showWriteMetsButton} class="btn btn-success" onclick={save}>{msgs['plugin_newspaperRecognizer_writeMets']}</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={biWeekly} onclick={toggleBiWeekly}></input>{msgs['plugin_newspaperRecognizer_biWeekly']}</label>
						<!-- <label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={monthly} onclick={this.monthly = !this.monthly}></input>Monatlich</label> -->
					</div>
				</div>
				<hr />
				<!-- // Formular für Wochentage -->


				<!-- Bereich für Ausgaben -->
				<div layout="block" class="col-12">
					<div class="row">

						<!-- Auflistung aller Ausgaben -->
						<my_row each={page in data} if={page.issue}>
							<div class="row thumbnail-row">
								<div class="col-12 col-sm-4 row">

									<div class="col-12 col-xs-6 thumbnail-image" style="position: relative;">

										<!-- Bild der Ausgabe -->
										<div class="goobi-thumbnail font-light">
											<div class="goobi-thumbnail-image">
												<div class="thumb" style="min-height: {thumb_height}px;">

													<a onclick="{(e) => noIssue(e, page)}">
														<thumbcanvas width={thumb_height} height={thumb_height} image_small={page.image.thumbnailUrl}
																image_large={page.image.largeThumbnailUrl}
																title={page.image.tooltip}
																page_id={page.pos}
																loadallimages={loadallimages}
																preload_large={true}>
														</thumbcanvas>
													</a>

												</div>
											</div>
										</div>
										<!-- // Bild der Ausgabe -->

										<!-- Button, um diese Ausgabe in vorherige Ausgabe einzugliedern -->
										<!--
										<a
											onclick="{() => noIssue(page)}"
											class="btn btn-blank fa fa-trash"
											style="position: absolute; right: 10px; bottom: 5px;">
										-->
										<a
											if={props.showDeletePageButton}
											onclick="{(e) => deletePage(e, page)}"
											style="position: absolute; right: 10px; bottom: 5px;">
											<span aria-hidden="true" class="fa fa-trash" />
										</a>
										<!-- // Button, um diese Ausgabe in vorherige Ausgabe einzugliedern -->

									</div>

									<!-- Datum der Ausgabe -->
									<div class="col-12 col-xs-5">
										<div class="form-group {page.dateValid ? '' : 'has-error'}">
											<input type="text" value={page.dateStr} onkeyup={e => changeDate(e, page)} placeholder="{msgs['plugin_newspaperRecognizer_date']}" class="form-control"></input>
											<span if={!page.dateValid} class="help-block">{msgs['plugin_newspaperRecognizer_wrongDateFormat']}</span>
										</div>
									</div>

									<!-- Nummer der Ausgabe -->
									<div class="col-xs-5 ">
										<div class="form-group">
											<div class="input-group">
												<input type="text" value={page.prefix} onkeyup={e => changePrefix(e, page)} placeholder="{msgs['prefix']}" class="form-control" style="width:33%"></input>
												<input type="text" value={page.number} onkeyup={e => changeNumber(e, page)} placeholder="{msgs['plugin_newspaperRecognizer_nro']}" class="form-control" style="width:34%"></input>
												<input type="text" value={page.suffix} onkeyup={e => changeSuffix(e, page)} placeholder="{msgs['suffix']}" class="form-control" style="width:33%"></input>
											</div>
										</div>
									</div>

									<!-- "Typ" der Ausgabe -->
									<div class="col-xs-5">
										<div class="form-group">
											<select class="form-control" onchange={e => changeIssueType(e, page)}>
												<option each={type in issueTypes} selected="{type == page.issueType ? 'selected' : ''}" data-translation-id="{type}">{msgs[type]}</option>
											</select>
										</div>
									</div>

									<!-- Details über zugehörige Seiten -->
									<div class="col-xs-6">

										{msgs['otherPages']}: {page.otherPages.length}

									</div>

									<!-- Button für Datumsgenerierung -->
									<div class="col-xs-6" style="margin-top: 5px;">
										<a onclick={e => doGenerateDates(e, page, 1)} class="btn btn-sm btn-primary">
											{msgs['plugin_newspaperRecognizer_applyEveryIssue']}
										</a>
									</div>

									<div class="col-xs-6" style="margin: 5px 0;">
										<a onclick={e => doGenerateDates(e, page, 2)} class="btn btn-sm btn-primary ">
											{msgs['plugin_newspaperRecognizer_applyEverySecondIssue']}
										</a>
									</div>

									<div class="col-xs-6" style="">
										<a onclick={e => doGenerateDates(e, page, 3)} class="btn btn-sm btn-primary">
											{msgs['plugin_newspaperRecognizer_applyEveryThirdIssue']}
										</a>
									</div>

								</div>

								<!-- Auflistung aller zugehörigen Seiten der Ausgabe -->
								<div class="other-pages">
									<!-- If control over this component is needed, uncomment the following and three other marked lines in the functions 'onBeforeMount', 'noIssue' and 'otherOnClick'.
									<div class="col-sm-8" if={page.showOtherImages}>
									-->
									<div class="col-sm-8" >
										<div class="newspaper-thumbnails">
											<!-- THUMBNAIL -->
											<div each={(otherPage, idx) in page.otherPages} class="newspaper-thumbnail">
												<div class="newspaper-thumbnail__image" style="min-height: {thumb_height/2}px;">
													<a onclick={(e) => otherOnclick(e, otherPage, idx)}>
														<thumbcanvas
																width={thumb_height/2}
																height={thumb_height/2}
																render_text={otherPage.supplement ? otherPage.supplementNo : null}
																render_size="24"
																render_bg_color={otherPage.supplement ? suppl_colors[(otherPage.supplementNo-1)%5] : null}
																image_small={otherPage.image.thumbnailUrl}
																image_large={otherPage.image.largeThumbnailUrl}
																title={otherPage.image.tooltip} page_id={otherPage.pos}
																loadallimages={loadallimages}
																preload_large={false}>
														</thumbcanvas>
													</a>
												</div>
											</div>

										</div>
									</div>
								</div>

								</div>
								<hr style="border-top:1px #bbb solid">
							</my_row>
						</div>
					</div>
				</template>
			</div>

			<template if={imagesLoaded}>
				<hr />

				<div class="row">
					<div class="col-12">
						<div class="pull-right">
							<span id="ajaxloaderbottom" style="margin-right: 15px; display:none;">
								<img src="template/img/goobi/ajaxloader2.gif" />
							</span>
							<!-- Speicher-Button -->
							<a class="btn btn-primary" style="margin: 20px 0;" disabled={!dataDirty} onclick={save_no_mets}>{msgs['save']}</a>
							<!-- // Speicher-Button -->
							<a if={props.showWriteMetsButton} class="btn btn-primary" onclick={save}>{msgs['plugin_newspaperRecognizer_writeMets']}</a>
							<!-- // verlassen-Button -->
							<a class="btn btn-primary" onclick={exit}>{msgs['pluginLeave']}</a>
						</div>
					</div>
				</div>
			</template>
		</div>
	</div>

	<script>
	import Thumbcanvas from './thumbcanvas.riot'

	export default {
		components: {
			Thumbcanvas
		},

		/* preparations before mounting the components, used to initialize some fields */
	    onBeforeMount(props, state) {
			this.suppl_colors = ["#146abf", "#e00404", "#6300b5", "#ba5d06", "#467021"];
			this.biWeekly = false;
			this.monthly = false; // NOT IN USE
			this.dataDirty = false; // will be set to true if any modification of the data is made or any new data is created, used as a flag for `Save`
			this.propsDirty = false; // NOT IN USE
			this.issueTypes = [
				"plugin_newspaperRecognizer_issue-type_Ausgabe",
				"plugin_newspaperRecognizer_issue-type_Morgenausgabe",
				"plugin_newspaperRecognizer_issue-type_Abendausgabe",
				"plugin_newspaperRecognizer_issue-type_Beilage",
				"plugin_newspaperRecognizer_issue-type_Inhaltsverzeichnis",
				"plugin_newspaperRecognizer_issue-type_Leading-page",
				"plugin_newspaperRecognizer_issue-type_Einband-und-Profil"
			]
			this.lang = props.lang; // NOT IN USE
			this.msgs = {}; // object used to maintain the messages that is to be rendered in the frontend
			this.sent = {}; // NOT IN USE
			this.msg_queue = []; // NOT IN USE
			this.ws_ready = false; // NOT IN USE
			this.deletingIssues = false; // used only in the function "delete_all_issues"

			// fields of props are defined in plugin_newspaperRecognizer.xhtml
			this.data_el = props.data_el; // used in both save functions, and it has one key `value` which contains the data contents in the JSON format
			this.restartAnalysisButton = props.restartAnalysisButton; // used only in the function "restartAnalysis"
			this.deleteManualResultsButton = props.deleteManualResultsButton; // used only in the function "deleteManualResults"
			this.save_button = props.saveButton; // used only in the function "save"
			this.save_no_mets_button = props.saveDataButton; // used only in the function "save_no_mets"
			this.save_props_button = props.savepropsButton; // NOT IN USE
			this.finish_button = props.finishButton; // used only in the function "exit"
			this.thumb_height = props.thumbHeight; // used in the frontend
			this.loadallimages = props.loadallimages; // used in the function onMounted and in the frontend to communicate with the component defined by thumbcanvas.riot
			this.delete_file_button = props.deleteFileButton; // used to delete an image
			this.dateFormatDelimiter = props.dateFormatDelimiter; // used to customize date parsing
			//console.log(props, this.thumb_height)
			//console.log(this.data_el.value);
			this.data = JSON.parse(this.data_el.value);

			for(var i=0;i < this.data.length; i++) {
			    var page = this.data[i];
			    if(typeof page.dateValid === "undefined" || page.dateValid === undefined) {
				    page.dateValid = true;
			    }
			    page.pos = i; // every page has a property `pos` valued as its order among all pages

			    // for issue pages, append all 'other' pages following it
			    if(page.issue) {
			        //page.showOtherImages = true; // <- 1. uncomment this to initialize the field 'showOtherImages' for all 'title' pages
			        if(!page.issueType) {
			            console.log("issueType not set")
			            page.issueType = "plugin_newspaperRecognizer_issue-type_Ausgabe";
						page.primaryIssue = true;
			        } else {
			            console.log("issueType:", page.issueType)
						page.primaryIssue = page.issueType === "plugin_newspaperRecognizer_issue-type_Ausgabe";
			        }
			        var supplCount = 0;
			        for(var k=0;k<page.otherPages.length;k++) {
						// append an 'other' page to a 'title' page by assigning the 'other' page's `parent` to the 'title' page's `pos`
			            page.otherPages[k].parent = page.pos;
			            page.otherPages[k].pos = i+k+1;

			            if(page.otherPages[k].supplementTitle) {
			                supplCount++;
			            }
			            if(supplCount > 0) {
			                page.otherPages[k].supplementNo = supplCount;
			            }
			        }
			    }
			}

			console.log(this.data);
			this.monday = true;
			this.tuesday = true;
			this.wednesday = true;
			this.thursday = true;
			this.friday = true;
			this.saturday = true;
			this.sunday = true;
			var path = window.location.pathname;
			path = path.substring(0, path.indexOf("/uii/"));

			fetch(`${path}/api/messages/${props.language}`, {
		          method: 'GET',
		          credentials: 'same-origin'
		      }).then(resp => {
		        resp.json().then(json => {
		          for(let key of Object.keys(json)) {
		        	  this.msgs[key] = json[key].replace(" zzz", ""); // initialization of the object msgs
		          }
		          this.msgsLoaded = true; // used in the frontend
		          this.update();
		        })
		      });
	    },

	    /* triggered at mounting */
	    onMounted(props, state) {
	      this.addAjaxEvent();
	      console.log("mounted");
	      /*
	      setInterval(() => {
		        this.save_no_mets();
		    }, 15000);
		  */
	      if(this.loadallimages && props.pagenumCorrect) {
	    	  this.loadedImages = 0; // used in the frontend to show the progress of loading
	    	  window.npImages = {};
	    	  for(var i=0;i < this.data.length; i++) {
	    		  let dataImage = this.data[i];
	    		  let image = new Image()
	    		  image.onload = () => {
	    			  window.npImages[dataImage.image.thumbnailUrl] = image;
	    		  }
	    		  image.src = dataImage.image.thumbnailUrl;
	    	  }
	    	  this.downloadChecker = setInterval(() => {
	    		  this.loadedImages = Object.keys(window.npImages).length;
	    		  if(this.loadedImages == this.data.length) {
	    			  this.update();
	    			  setTimeout(() => {
	        			  this.imagesLoaded = true; // used as control condition in the frontend
	        			  clearInterval(this.downloadChecker);
	        			  this.update();
	    			  },100)
	    		  }
				  this.update();
	    	  }, 500)
	      } else {
	    	  this.imagesLoaded = true;
	    	  this.update();
	      }
	    },

	    onBeforeUpdate(props, state) {
	    },

	    onUpdated(props, state) {
	    },

	    /* used at mounting by the function onMounted */
	    addAjaxEvent() {
	    	jsf.ajax.addOnEvent((data) => {
	            var ajaxstatus = data.status; // Can be "begin", "complete" and "success"
	            var ajaxloader = this.$("#ajaxloaderbottom");

	            switch (ajaxstatus) {
	                case "begin": // This is called right before ajax request is been sent.
	                	console.log("ajaxloader:", ajaxloader)
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'inline';
	                	}
	                    break;

	                case "complete": // This is called right after ajax response is received.
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'none';
	                	}
	                    break;

	                case "success": // This is called when ajax response is successfully processed.
	                    // NOOP.
	                    break;
	            }
	        });
	    },

	    /* triggered when the button `Plugin verlassen` is clicked */
		exit() {
		    this.finish_button.click();
		},

		/* triggered when the button `METS schreiben` is clicked */
		save() {
		    this.data_el.value = this.createSaveData();
		    this.save_button.click();
		    this.dataDirty = false;
		},

		/* triggered when the button `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met */
		restartAnalysis() {
			var confirmed = confirm("Dies löscht alle manuell erstellten Ergebnisse und startet eine neue automatische Analyse. Wirklich fortfahren?")
			if(confirmed) {
				this.restartAnalysisButton.click();
			}
		},

		/* triggered when some button under the `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met. */
		deleteManualResults() {
			var confirmed = confirm("Dies löscht alle manuell erstellten Ergebnisse. Wirklich fortfahren?");
			if(confirmed) {
				this.deleteManualResultsButton.click();
			}
		},

		/* triggered when the `delete` buttonis clicked, which will remove the picture */
		deletePage(e, page){
			var confirmed = confirm("Dies löscht dieses Bild. Wirklich fortfahren?");
			if (confirmed){
				this.dataDirty = true;
				// remove this page from data
				if (page.otherPages.length > 0){
					//alert("page has other pages " + page.otherPages.length);
					this.otherOnclick(e, page.otherPages[0], 0);
				}

				let position = page.pos;

				// delete file from the backend
				this.setFileToDelete(page.filename, position);
				this.delete_file_button.click();

				// update the list data to update the rendering in the frontend
				this.data.splice(position, 1);
				this.save_no_mets_button.click();

				// update indices of all pages after the deleted page
				this.updateIndicesOfPages(position);

				this.update();
			}
		},

		/* used to transfer the location information of the file to the backend */
		setFileToDelete(fileName, fileId){
			document.getElementById('delete_form:file_name_to_delete').value = fileName;
			document.getElementById('delete_form:file_id_to_delete').value = fileId;
		},

		/* used to update the indices of pages starting from the input start */
		updateIndicesOfPages(start){
			for (let i = start; i < this.data.length; i++){
				let page = this.data[i];
				page.pos -= 1;
				if (page.issue) {
					if(!page.issueType){
						console.log("Issue type not set.");
						page.issueType = "plugin_newspaperRecognizer_issue-type_Ausgabe";
						page.primaryIssue = true;
					} else {
						console.log("issueType = " + page.issueType);
					}

					//console.log("before updating, page.otherPages[0].parent = " + page.otherPages[0].parent);

					// update information of otherPages
					for (let k = 0; k < page.otherPages.length; k++) {
						page.otherPages[k].parent = page.pos;
						page.otherPages[k].pos = page.pos + k + 1;
					}

					//console.log("after updating, page.otherPages[0].parent = " + page.otherPages[0].parent);
				}
			}
		},

		/* triggered when the button `Speichern` is clicked */
		save_no_mets() {
		    var saved = false;
		    if(this.dataDirty) {
		        var saveData = this.createSaveData();
			    this.data_el.value = saveData;
			    this.save_no_mets_button.click();
			    console.log("save no mets")
			    this.dataDirty = false;
			    saved = true;
			}
		    if(this.optsDirty) {
		        //TODO:
	//		        this.save_opts_button.click();
		        this.optsDirty = false; // only used in this function and in the function "toggleDay"
		        saved = true;
		    }
		    if(saved) {
		        this.update();
		    }
		},

		/* used by the functions save and save_no_mets */
		createSaveData() {
			var saveData = [];
	        for(var i=0;i<this.data.length;i++) {
	            var page = this.data[i];
	            saveData.push({
	                issue: page.issue,
	                supplementTitle: page.supplementTitle,
	                supplement: page.supplement,
	                dateStr: page.dateStr,
	                prefix: page.prefix,
	                number: page.number,
	                suffix: page.suffix,
	                filename: page.filename,
	                dateValid: page.dateValid,
	                issueType: page.issueType
	            });
	        }
	        return JSON.stringify(saveData);
		},

		/* triggered when the checkbox option `Zweiwöchentlich` is clicked */
		toggleBiWeekly() {
		    this.biWeekly = !this.biWeekly;
		    console.log(this.biWeekly);
		},

		/* triggered when any checkbox option for days is clicked */
		toggleDay(day) {
		    this.optsDirty = true;
		    console.log(day);
		    this[day] = !this[day];
		},

		/* NOT IN USE */
		toggleShowOtherImages(page) {
		    page.showOtherImages = !page.showOtherImages;
		},

		/* triggered when the button `Alle Ausgaben entfernen` is clicked */
		delete_all_issues(e) {
			console.time("prepareDelete");
			this.deletingIssues = true;
			this.update();
		    this.dataDirty = true;
		    this.data[0].issue = true;
		    this.data[0].primeryIssue = true;
		    this.data[0].otherPages.length=0;
		    console.timeEnd("prepareDelete");
		    console.time("forSchleife");
		    for(let i=1;i<this.data.length;i++) {
		        this.data[i].issue=false;
		        this.data[i].primaryIssue=false;
		        this.data[0].otherPages.push(this.data[i]);
		        this.data[i].parent=0;
		        this.data[i].supplementTitle = false;
		        this.data[i].otherPages = [];
		    }
		    console.timeEnd("forSchleife");
		    this.deletingIssues = false;
			this.update();
		},

		/* triggered when the small delete button is clicked, which will move this wrongly classified 'title' page along with its 'other' pages to the end of the previous line */
		noIssue(e, page) {
			if (e.shiftKey){
				return;
			}
			console.time("noIssue")
		    this.dataDirty = true;
		    console.log(page.pos)
		    var currPage = page;
		    // find previous and add this and it's other images to it
		    for(var i=currPage.pos-1; i>=0; i--) {
		        if(this.data[i].issue) {
		        	console.log("this.data[i].otherPages = ");
		        	console.log(this.data[i].otherPages);
		            this.data[i].otherPages.push(currPage);
		            console.log("currPage.otherPages.length = " + currPage.otherPages.length);
		            currPage.parent= i;
		            var length = currPage.otherPages.length
		            var k = 0;
		            for(k;k<length;k++) {
		                currPage.otherPages[k].parent = i;
		                this.data[i].otherPages.push(currPage.otherPages[k]);
		            }
		            break;
		        }
		    }
		    console.log("done")
		    currPage.otherPages = [];
		    currPage.issue = false;
		    //currPage.showOtherImages = false; // <- 2. uncomment this to set its field 'showOtherImages' back if the page is manually set as 'other', just in case
		    delete currPage.dateStr;
		    delete currPage.prefix;
		    delete currPage.number;
		    console.timeEnd("noIssue")
		    console.time("repaint")
		    this.update();
		    console.timeEnd("repaint")
		},

		/* triggered when an 'other' page is clicked, which should make it a 'title' page and move it to a new line along with its followers */
		otherOnclick(e, otherPage, idx) {
			if (e.shiftKey){
				return;
			}
		    this.dataDirty = true;
		    var page = otherPage;
		    var origPage = this.data[page.pos];
		    var oldArr = this.data[page.parent].otherPages;
		    if(e.altKey || e.ctrlKey) {
		    	if(!page.supplementTitle) {
		    		//page is not the beginning of a supplement => create new supplement
				    page.supplementTitle = true;
				    origPage.supplementTitle = true;
			        //check if this page already is in another supplement
			        if(origPage.supplement) {
			            //find parent by looking backwards
			            var i = 1;
			            while(idx-i>=0) {
		                    var otherPage = oldArr[idx-i]
			                if(otherPage.supplementTitle) {
			                    var supplementPages = otherPage.supplementPages;
			                    // cut the pages from the old supplement and add them to the new one
			                    var newSupplementPages = supplementPages.splice(i - 1, supplementPages.length - i + 1);
                                // page is of index 0 among newSupplementPages
			                    page.supplementPages = newSupplementPages.splice(1);

			                    break;
			                }
			                i++;
			            }
			        } else { // !origPage.supplement
					    origPage.supplement = true;
					    page.supplement = true;
					    page.supplementPages = [];
					    // all pages starting from the next one until an already assigned supplement page, would be added to this page's supplementPages
					    for(var i=idx+1;i<oldArr.length;i++) {
					        if(oldArr[i].supplement) {
					            break;
					        }
					        oldArr[i].supplement = true;
					        this.data[oldArr[i].pos].supplement = true;
					        page.supplementPages.push(oldArr[i]);
					    }
			        }
		    	} else { // if page.supplementTitle
		    		//start page of a supplement has been clicked, remove the supplement
		        	page.supplementTitle = false;
		        	origPage.supplementTitle = false;
		        	page.supplement = false;
		        	origPage.supplement = false;

		        	// remove the supplement status from all children
		            for (var i = idx+1; i < oldArr.length; i++) {
		                if (oldArr[i].supplementTitle) {
		                    break;
		                }
		                oldArr[i].supplement = false;
		                this.data[oldArr[i].pos].supplement = false;
		            }
		        }
		    	//re-count all supplement-numbers
		    	var supplCount = 0;
		        for(var i=0;i<oldArr.length;i++) {
		            if(oldArr[i].supplementTitle) {
		                supplCount++;
		            }
		            if(supplCount > 0) {
		            	oldArr[i].supplementNo = supplCount;
		            }
		        }
		    } else { // !e.altKey && !e.ctrlKey
		    	console.log(origPage)
		    	console.log(page)
			    origPage.issue = true;
		    	//origPage.showOtherImages = true; // <- 3. uncomment this to set the field 'showOtherImages' to true for pages that are manually set as 'title'
			    page.issue = true;
			    if(!origPage.otherPages) {
			    	origPage.otherPages = [];
			    }
			    if(!page.issueType) {
			    	page.issueType = "plugin_newspaperRecognizer_issue-type_Ausgabe";
			    	origPage.issueType = "plugin_newspaperRecognizer_issue-type_Ausgabe";
			    }

				page.primaryIssue = page.issueType.toLowerCase().includes("ausgabe");
				origPage.primaryIssue = origPage.issueType.toLowerCase().includes("ausgabe");
			    page.supplementPages = [];
			    // delete the elements from idx to the end from oldArr, which is the list of otherPages of this page's former parent page
			    // the returned list of deleted pages will form a new issue
			    var newIssuePages = oldArr.splice(idx, oldArr.length-idx);
			    console.log(newIssuePages)
			    var supplCount = 0;
			    for(var i=1;i<newIssuePages.length;i++) {
					// set the following pages' parent to this new issue page's id
			        newIssuePages[i].parent = origPage.pos;

			        // The following statement is actually not needed, since that wouldn't change anything, the value of `pos` is nothing but the page's order among all pages. - Zehong
			        newIssuePages[i].pos = origPage.pos+i;

			        newIssuePages[i].supplementPages = [];

			        // add this page to the new issue page's array 'otherPages'
			    	origPage.otherPages.push(newIssuePages[i]);

			    	if(newIssuePages[i].supplementTitle) {
			    	    supplCount++;
			    	}
			    	if(supplCount > 0) {
			    	    newIssuePages[i].supplementNo = supplCount;
			    	}
			    }
			    console.log(page)
			    console.log(origPage)
		    }
		    this.update();
		},

		/* triggered when the text input `Datum` gets an input */
		changeDate(e, page) {
		    this.dataDirty = true;
		    page.dateStr = e.target.value;
		    page.dateValid = this.validateDate(e.target.value);
		},

		/* triggered when the selector `Ausgabe` gets an input */
		changeIssueType(e, page) {
		    this.dataDirty = true;
		    page.issueType = e.target.selectedOptions[0].text;
			page.primaryIssue = e.target.selectedOptions[0].getAttribute("data-translation-id").toLowerCase().includes("ausgabe");
			console.log("Issue: " + page.issueType + ", primary: " + page.primaryIssue);
		},

		/* triggered when the text input `Nr.` gets an input */
		changeNumber(e, page) {
		    this.dataDirty = true;
		    page.number = e.target.value;
		},

		/* triggered when the text input `Präfix` gets an input */
		changePrefix(e, page) {
		    this.dataDirty = true;
		    page.prefix = e.target.value;
		},

		/* triggered when the text input `Suffix` gets an input */
		changeSuffix(e, page) {
		    this.dataDirty = true;
		    page.suffix = e.target.value;
		},

		/* triggered when one of the three buttons `Auf ... Ausgabe(n) anwenden` is clicked */
		doGenerateDates(e, page, skip) {
			console.log("skip:", skip)
			debugger;
			var regexDelimiter = this.dateFormatDelimiter;
			if (regexDelimiter === '.' || regexDelimiter === '-') {
				regexDelimiter = '\\' + regexDelimiter;
			}
			var dateRegex = new RegExp("^\\d{2}" + regexDelimiter + "\\d{2}" + regexDelimiter + "\\d{4}$");
		    var startIdx = page.pos;
	        var startPage = this.data[startIdx];
			if(!startPage.dateStr || !startPage.dateStr.match(dateRegex)) {
				alert("Valid date format is: dd" + this.dateFormatDelimiter + "mm" + this.dateFormatDelimiter + "yyyy");
				return;
			}
		    this.dataDirty = true;
		    var issueType = startPage.issueType;
		    var prefix = startPage.prefix;
		    var suffix = startPage.suffix;
	        var startNumber = parseInt(startPage.number);
	        var dateArr = startPage.dateStr.split(this.dateFormatDelimiter);
	        var startDate = new XDate(parseInt(dateArr[2]), parseInt(dateArr[1])-1, parseInt(dateArr[0]));
	        var issueCounter = 0;
	        for (var i = startIdx + 1; i < this.data.length; i++) {
	            var page = this.data[i];
	            if (page.issue && page.primaryIssue) {
	            	issueCounter++
	                startNumber++;
	            	if(issueCounter % skip == 0) {
		                startDate = this.getNextDate(startDate);
		                page.issueType = issueType;
		                page.prefix = prefix;
		                page.suffix = suffix;
		                page.number = "" + startNumber;
						page.dateStr = startDate.toString("dd" + this.dateFormatDelimiter + "MM" + this.dateFormatDelimiter + "yyyy");
		                page.dateValid = true;
	            	}
	            }
	        }
	        this.update();
	    },

		/* used by the function doGenerateDates to get the next date */
	    getNextDate(currentDate) {
	        var newDate = null;
	        console.log(this.biWeekly);
	        console.log(currentDate.getDay())
	        if(this.biWeekly) {
	            newDate = new XDate(currentDate).addDays(8);
	        } else {
	        	newDate = new XDate(currentDate).addDays(1);
	        }
	        while (true) {
	            var dayOfWeek = newDate.getDay();
	            console.log(dayOfWeek);
	            switch (dayOfWeek) {
	                case 1:
	                    if (this.monday) {
	                        return newDate;
	                    }
	                    break;
	                case 2:
	                    if (this.tuesday) {
	                        return newDate;
	                    }
	                    break;
	                case 3:
	                    if (this.wednesday) {
	                        return newDate;
	                    }
	                    break;
	                case 4:
	                    if (this.thursday) {
	                        return newDate;
	                    }
	                    break;
	                case 5:
	                    if (this.friday) {
	                        return newDate;
	                    }
	                    break;
	                case 6:
	                    if (this.saturday) {
	                        return newDate;
	                    }
	                    break;
	                case 0:
	                    if (this.sunday) {
	                        return newDate;
	                    }
	                    break;
	                default:
	                    break;

	            }
	            newDate.addDays(1);
	        }
	    },

	    /* triggered when the text input `Datum` gets a new input, used to validate the new date */
	    validateDate(date) {
			if(date.length == 0) {
			    return true;
			}
			var regexDelimiter = this.dateFormatDelimiter;
			if (regexDelimiter === '.' || regexDelimiter === '-') {
				regexDelimiter = '\\' + regexDelimiter;
			}
	        // check for standard format
	        if(new RegExp("^\\d{2}" + regexDelimiter + "\\d{2}" + regexDelimiter + "\\d{4}$").test(date)) {
	            var dateArr = date.split(this.dateFormatDelimiter);
	            if( !this.checkDate(dateArr[0], dateArr[1], dateArr[2])){
	                return false;
	            }
	            return true;
	        }
	     	// check for month format, e.g.: 01.1870
	        if(new RegExp("^\\d{2}" + regexDelimiter + "\\d{4}$").test(date)) {
	            // check for sanity of month
	            var month = parseInt(date.split(this.dateFormatDelimiter)[0]);
	        	if(month > 0 && month < 13) {
	        	    return true;
	        	}
	        }
	        // check for issue for two days, e.g.: 14.06.2011/15.06.2011
	        if(new RegExp("^\\d{2}" + regexDelimiter + "\\d{2}" + regexDelimiter + "\\d{4}\/\\d{2}" + regexDelimiter + "\\d{2}" + regexDelimiter + "\\d{4}$").test(date)) {
	            // check for sanity of day/month
	            var dates = date.split("/");
	            //check first date
	            var dateArr = dates[0].split(this.dateFormatDelimiter);
	            if( !this.checkDate(dateArr[0], dateArr[1], dateArr[2])){
	                return false;
	            }
	            dateArr = dates[1].split(this.dateFormatDelimiter);
	            if( !this.checkDate(dateArr[0], dateArr[1], dateArr[2])){
	                return false;
	            }
	            return true;
	        }
	     // check for multi-month issues, e.g.: 01.1870/03.1870
	        if(new RegExp("^\\d{2}" + regexDelimiter + "\\d{4}\/\\d{2}" + regexDelimiter + "\\d{4}$").test(date)) {
	        	// check for sanity of months
	            var dates = date.split("/");
	        	var month0 = dates[0].split(this.dateFormatDelimiter)[0];
	        	var month1 = dates[1].split(this.dateFormatDelimiter)[0];
	        	if(month0>0 && month0<13 && month1>0 && month1<13) {
	        	    return true;
	        	}
	        }
	        // check for two-year issues, e.g.: 1915/1916
	        if(/^\\d{4}\/\\d{4}$/.test(date)) {
	            return true;
	        }
	        return false;
	    },

	    /* used by the function validateDate to get the validity of the input date */
	    checkDate(day, month, year) {
	        if(day < 1 || month < 1 || month > 12) {
	            return false;
	        }
	        var dayList = [31,28,31,30,31,30,31,31,30,31,30,31];
	        if(month === 2) {
	            var leapyear = year % 400 == 0 || (year % 100 != 0 && year % 4 == 0);
	            if(leapYear) {
	                return day <= 29;
	            } else {
	                return day <= 28;
	            }
	        } else {
	            return dayList[month-1] >= day;
	        }
	    }
	 }
	</script>
</app>
