<app>
	<div if={!msgsLoaded} class="box box--neutral section">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
			</div>
			<div class="section-body-padded" style="background-color:#eee;" >
				<div class="text-center">
					<img src="template/img/goobi/ajaxloader2.gif" style="max-height: 140px;"></img>
				</div>
			</div>
		</div>
	</div>

	<div if={!!msgsLoaded} class="box box--neutral section">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
				<div class="actions d-flex">
					<!-- // verlassen-Button -->
					<a
						class="btn d-flex align-items-center btn--title-action"
						onclick={exit}
						title={translate_msg('pluginLeave')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-times" />
					</a>
					<!-- Speicher-Button -->
					<a
						class="btn d-flex align-items-center btn--title-action{dataDirty ? '' : ' disabled'}"
						onclick={save}
						title={translate_msg('save')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-save" />
					</a>
					<!-- // Speicher-Button -->
					<a
						class="btn d-flex align-items-center btn--title-action{dataDirty ? '' : ' disabled'}"
						onclick={saveAndExit}
						title="{translate_msg('pluginSaveAndLeave')}"
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-sign-out" />
					</a>
				</div>
			</div>

			<div>
				<div if={!props.pagenumCorrect}>
					<div class="p-3">
						<div class="alert alert-danger">{translate_msg('plugin_newspaperRecognizer_pagenumWarning')}</div>
					</div>
					<div class="section-footer">
						<a class="btn btn-hot " onclick={restartAnalysis}>{translate_msg('plugin_newspaperRecognizer_recompute')}</a>

						<button
							type="button"
							class="btn btn-image position-absolute top-0"
							if={props.showDeletePageButton}
							data-bs-toggle="modal"
							data-bs-target="#deleteManualResultsModal">
							{translate_msg('plugin_newspaperRecognizer_deleteManualResults')}
						</div>
						<div
							class="modal modal-hot fade"
							id="deleteManualResultsModal"
							tabindex="-1"
							role="dialog"
							aria-labelledby="deleteManualResultsModalLabel">
							<div
								class="modal-dialog"
								role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="deleteManualResultsModalLabel">
											{translate_msg('plugin_newspaperRecognizer_deleteManualResults')}
										</h5>
										<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
											<span aria-hidden="true" class="fa fa-times" />
										</button>
									</div>
									<div class="modal-body">
										{translate_msg('plugin_newspaperRecognizer_confirmAction')}
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-blank me-auto" data-bs-dismiss="modal">{translate_msg('cancel')}</button>
										<!-- Button, um dieses Bild zu löschen -->
										<button type="button" class="btn btn-hot" onclick={deleteManualResults}>{translate_msg('plugin_newspaperRecognizer_deleteManualResults')}</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Formular für Wochentage -->
				<div if={!imagesLoaded && props.pagenumCorrect} class="row">
					<div class="section-body-padded">
						<h3>{translate_msg('plugin_newspaperRecognizer_loadingImages')}...</h3>
						<progress max={data.length} value={loadedImages}></progress>
					</div>
				</div>
				<template if={imagesLoaded && props.pagenumCorrect}>
					<div class="d-flex justify-content-between gap-2 p-3 border-bottom">
						<div class="d-flex gap-2 flex-nowrap">
							<!-- Wochentage als Checkboxen -->
							<label class="check-week btn btn-{monday ? 'neutral-600' : 'blank'}" title="{monday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={monday} onclick={() => this.toggleDay('monday')}></input>
								<span class="fa fa-lg {monday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_monday')}
								</span>
							</label>
							<label class="check-week btn btn-{tuesday ? 'neutral-600' : 'blank'}" title="{tuesday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={tuesday} onclick={() => this.toggleDay('tuesday')}></input>
								<span class="fa fa-lg {tuesday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_tuesday')}
								</span>
							</label>
							<label class="check-week btn btn-{wednesday ? 'neutral-600' : 'blank'}" title="{wednesday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={wednesday} onclick={() => this.toggleDay('wednesday')}></input>
								<span class="fa fa-lg {wednesday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_wednesday')}
								</span>
							</label>
							<label class="check-week btn btn-{thursday ? 'neutral-600' : 'blank'}" title="{thursday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={thursday} onclick={() => this.toggleDay('thursday')}></input>
								<span class="fa fa-lg {thursday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_thursday')}
								</span>
							</label>
							<label class="check-week btn btn-{friday ? 'neutral-600' : 'blank'}" title="{friday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={friday} onclick={() => this.toggleDay('friday')}></input>
								<span class="fa fa-lg {friday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_friday')}
								</span>
							</label>
							<label class="check-week btn btn-{saturday ? 'neutral-600' : 'blank'}" title="{saturday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={saturday} onclick={() => this.toggleDay('saturday')}></input>
								<span class="fa fa-lg {saturday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_saturday')}
								</span>
							</label>
							<label class="check-week btn btn-{sunday ? 'neutral-600' : 'blank'}" title="{sunday ? translate_msg('plugin_newspaperRecognizer_toggle_weekday_false') : translate_msg('plugin_newspaperRecognizer_toggle_weekday_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={sunday} onclick={() => this.toggleDay('sunday')}></input>
								<span class="fa fa-lg {sunday ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_sunday')}
								</span>
							</label>
							<!-- // Wochentage als Checkboxen -->
							<label class="check-week btn btn-{biWeekly ? 'neutral-600' : 'blank'}" title="{biWeekly ? translate_msg('plugin_newspaperRecognizer_toggle_biweekly_false') : translate_msg('plugin_newspaperRecognizer_toggle_biweekly_true')}" data-bs-toggle="tooltip">
								<input type="checkbox" class="checkbox-week btn-check" checked={biWeekly} onclick={toggleBiWeekly}></input>
								<span class="fa fa-lg {biWeekly ? 'fa-toggle-on text-white' : 'fa-toggle-off'}" />
								<span>
									{translate_msg('plugin_newspaperRecognizer_biWeekly')}
								</span>
							</label>
							<!-- <label class="check-week"><input type="checkbox" class="checkbox-week btn-check btn-check" checked={monthly} onclick={this.monthly = !this.monthly}></input>Monatlich</label> -->
						</div>
						<div class="d-flex gap-2">
							<button
								type="button"
								class="btn btn-hot"
								data-bs-toggle="modal"
								data-bs-target="#confirmRecomputeModal">
								{translate_msg('plugin_newspaperRecognizer_recompute')}
							</div>
							<div
								class="modal modal-hot fade"
								id="confirmRecomputeModal"
								tabindex="-1"
								role="dialog"
								aria-labelledby="confirmRecomputeModalLabel">
								<div
									class="modal-dialog"
									role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="confirmRecomputeModalLabel">
												{translate_msg('plugin_newspaperRecognizer_recompute')}
											</h5>
											<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true" class="fa fa-times" />
											</button>
										</div>
										<div class="modal-body">
											{translate_msg('plugin_newspaperRecognizer_confirmAction')}
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-blank me-auto" data-bs-dismiss="modal">{translate_msg('cancel')}</button>
											<button type="button" class="btn btn-hot" onclick={restartAnalysis} data-bs-dismiss="modal">{translate_msg('plugin_newspaperRecognizer_recompute')}</button>
										</div>
									</div>
								</div>
							</div>
							<button
								type="button"
								class="btn btn-hot"
								data-bs-toggle="modal"
								data-bs-target="#resetAllIssuesModal">
								{translate_msg('plugin_newspaperRecognizer_removeAllIssues')}
							</button>
							<!-- Modal -->
							<div
								class="modal modal-hot fade"
								id="resetAllIssuesModal"
								tabindex="-1"
								role="dialog"
								aria-labelledby="resetAllIssuesModalLabel">
								<div
									class="modal-dialog"
									role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="resetAllIssuesModalLabel">
												{translate_msg('plugin_newspaperRecognizer_removeAllIssues')}
											</h5>
											<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
												<span aria-hidden="true" class="fa fa-times" />
											</button>
										</div>
										<div class="modal-body">
											{translate_msg('plugin_newspaperRecognizer_confirmAction')}
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-blank me-auto" data-bs-dismiss="modal">{translate_msg('cancel')}</button>
											<button type="button" class="btn btn-hot" onclick={resetAllIssues} data-bs-dismiss="modal">{translate_msg('plugin_newspaperRecognizer_removeAllIssues')}</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- // Formular für Wochentage -->
					<!-- Bereich für Ausgaben -->
					<div class="section-body">
						<!-- Auflistung aller Ausgaben -->
						<div class="issues">
							<template each={page in data} if={page.issueTypeName}>

								<div class="thumbnail-image px-3 pb-3">

									<!-- Bild der Ausgabe -->
									<div class="goobi-thumbnail font-light">
										<div class="goobi-thumbnail-image">
											<div class="thumb position-relative" style="min-height: {thumb_height}px;">

												<a onclick="{(e) => onPageClick(e, page, page.pos)}">
													<thumbcanvas width={thumb_height} height={thumb_height} image_small={page.image.thumbnailUrl}
															image_large={page.image.largeThumbnailUrl}
															title={page.image.tooltip}
															page_id={page.pos}
															loadallimages={loadallimages}
															preload_large={true}>
													</thumbcanvas>
												</a>
												<button
													type="button"
													class="btn btn-image position-absolute top-0"
													if={props.showDeletePageButton}
													data-bs-toggle="modal"
													data-bs-target="#deletePageModal">
													<span aria-hidden="true" class="fa fa-trash" />
												</button>
												<div
													class="modal modal-hot fade"
													id="deletePageModal"
													tabindex="-1"
													role="dialog"
													aria-labelledby="deletePageModalLabel">
													<div
														class="modal-dialog"
														role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title" id="deletePageModalLabel">
																	{translate_msg('loeschen')}
																</h5>
																<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true" class="fa fa-times" />
																</button>
															</div>
															<div class="modal-body">
																{translate_msg('plugin_newspaperRecognizer_confirmAction')}
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-blank me-auto" data-bs-dismiss="modal">{translate_msg('cancel')}</button>
																<!-- Button, um dieses Bild zu löschen -->
																<button
																	class="btn btn-hot"
																	onclick="{(e) => deletePage(e, page)}"
																	data-bs-dismiss="modal">
																	{translate_msg('loeschen')}
																</button>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									<!-- // Bild der Ausgabe -->

								</div>
								<div class="issue-controls d-flex flex-column gap-2 px-3 pb-3" style="min-height: {thumb_height}px;">
									<!-- Datum der Ausgabe -->
									<div class="form-group px-0 {page.dateValid ? '' : 'has-error'}">
										<input type="text" value={page.metadata?.dateStr} onblur={e => validateDateField(e, page)} onkeyup={e => revalidateDateField(e, page)} placeholder="{translate_msg('plugin_newspaperRecognizer_date')}" class="form-control"></input>
										<span if={!page.dateValid} class="help-inline text-danger">{translate_msg('plugin_newspaperRecognizer_wrongDateFormat')}</span>
									</div>

									<!-- Nummer der Ausgabe -->
									<div class="form-group px-0">
										<div class="input-group">
											<input type="text" value={page.metadata?.prefix} onkeyup={e => changePrefix(e, page)} placeholder="{translate_msg('prefix')}" class="form-control" style="width:33%"></input>
											<input type="text" value={page.metadata?.number} onkeyup={e => changeNumber(e, page)} placeholder="{translate_msg('plugin_newspaperRecognizer_nro')}" class="form-control" style="width:34%"></input>
											<input type="text" value={page.metadata?.suffix} onkeyup={e => changeSuffix(e, page)} placeholder="{translate_msg('suffix')}" class="form-control" style="width:33%"></input>
										</div>
									</div>

									<!-- "Typ" der Ausgabe -->
									<select class="form-select" onchange={e => changeIssueType(e, page)}>
										<option each={type in issueTypes} selected="{type == page.issueTypeName ? 'selected' : ''}" data-translation-id="{type}">{translate_msg(type)}</option>
									</select>

									<!-- "Typ" der Beilage -->
									<div each={(subPage, subPageIndex) in this.getSubPages(page.pos)} if={subPage.supplementTypeName} class="d-flex align-items-center gap-2">
										<svg height="30" width="40" xmlns="http://www.w3.org/2000/svg">
											<circle r="15" cx="15" cy="15" fill="{suppl_colors[(subPage.supplementNumber-1)%5]}" />
										</svg>
										<select class="form-select" onchange={e => changeSupplementType(e, subPage)}>
											<option each={type in supplementTypes} selected="{type == subPage.supplementTypeName ? 'selected' : ''}" data-translation-id="{type}">{translate_msg(type)}</option>
										</select>
									</div>

									<div class="d-flex flex-column gap-2">
										<!-- Details über zugehörige Seiten -->
										<span>
											{translate_msg('otherPages')}: {this.getSubPages(page.pos).length}
										</span>
										<!-- Button für Datumsgenerierung -->
										<a onclick={e => generateFollowingIssueMetadata(e, page, 1)} class="btn btn-blank align-self-end">
											{translate_msg('plugin_newspaperRecognizer_applyEveryIssue')}
										</a>

										<a onclick={e => generateFollowingIssueMetadata(e, page, 2)} class="btn btn-blank align-self-end">
											{translate_msg('plugin_newspaperRecognizer_applyEverySecondIssue')}
										</a>

										<a onclick={e => generateFollowingIssueMetadata(e, page, 3)} class="btn btn-blank align-self-end">
											{translate_msg('plugin_newspaperRecognizer_applyEveryThirdIssue')}
										</a>
									</div>
								</div>
								<!-- Auflistung aller zugehörigen Seiten der Ausgabe -->
								<div class="thumbnails px-3 pb-3" style="--thumb-size: {thumb_height / 2.5}px;">
									<!-- THUMBNAIL -->
									<!-- Having a subPageIndex here would not work, as the real index over all pages is required -->
									<div each={subPage in this.getSubPages(page.pos)} class="newspaper-thumbnail">
										<div class="newspaper-thumbnail__image position-relative" style="min-height: {thumb_height/2}px;">
											<a onclick={(e) => onPageClick(e, subPage, subPage.pos)}>
												<thumbcanvas
														width={thumb_height/2}
														height={thumb_height/2}
														render_text={subPage.supplementNumber ? subPage.supplementNumber : null}
														render_size="24"
														render_bg_color={subPage.supplementNumber ? suppl_colors[(subPage.supplementNumber-1)%5] : null}
														image_small={subPage.image.thumbnailUrl}
														image_large={subPage.image.largeThumbnailUrl}
														title={subPage.image.tooltip}
														page_id={subPage.pos}
														loadallimages={loadallimages}
														preload_large={false}>
												</thumbcanvas>
											</a>
											<button
												type="button"
												class="btn btn-image position-absolute top-0"
												if={props.showDeletePageButton}
												data-bs-toggle="modal"
												data-bs-target="#deleteSubPageModal">
												<span aria-hidden="true" class="fa fa-trash" />
											</div>
											<div
												class="modal modal-hot fade"
												id="deleteSubPageModal"
												tabindex="-1"
												role="dialog"
												aria-labelledby="deleteSubPageModalLabel">
												<div
													class="modal-dialog"
													role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="deleteSubPageModalLabel">
																{translate_msg('loeschen')}
															</h5>
															<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
																<span aria-hidden="true" class="fa fa-times" />
															</button>
														</div>
														<div class="modal-body">
															{translate_msg('plugin_newspaperRecognizer_confirmAction')}
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-blank me-auto" data-bs-dismiss="modal">{translate_msg('cancel')}</button>
															<!-- Button, um dieses Bild zu löschen -->
															<button
																class="btn btn-hot"
																if={props.showDeletePageButton}
																onclick="{(e) => deletePage(e, subPage)}"
																data-bs-dismiss="modal">
																{translate_msg('loeschen')}
															</button>
														</div>
													</div>
												</div>
											</div>
											<!-- // Button, um dieses Bild zu löschen -->
										</div>
									</div>

								</div>
							</template>
						</div>
					</div>
				</template>
			</div>

			<template if={imagesLoaded}>

				<div class="section-footer">
					<span id="ajaxloaderbottom" style="margin-right: 15px; display:none;">
						<img src="template/img/goobi/ajaxloader2.gif" />
					</span>
					<!-- // verlassen-Button -->
					<a class="btn btn-blank" onclick={exit}>{translate_msg('pluginLeave')}</a>
					<!-- Speicher-Button -->
					<a class="btn btn-blank{dataDirty ? '' : ' disabled'}" onclick={save}>{translate_msg('save')}</a>
					<!-- // Speicher-Button -->
					<a class="btn btn-blank{dataDirty ? '' : ' disabled'}" onclick={saveAndExit}>{translate_msg('pluginSaveAndLeave')}</a>
				</div>
			</template>
		</div>
	</div>

	<script>
	import Thumbcanvas from './thumbcanvas.riot'

	export default {
		components: {
			Thumbcanvas
		},

		/* preparations before mounting the components, used to initialize some fields */
	    onBeforeMount(props, state) {
			// fields of props are defined in plugin_newspaperRecognizer.xhtml
			this.data_el = props.data_el; // used in both save functions, and it has one key `value` which contains the data contents in the JSON format
			this.saveButton = props.saveButton; // used only in the function "save"
			this.finish_button = props.finishButton; // used only in the function "exit"
			this.restartAnalysisButton = props.restartAnalysisButton; // used only in the function "restartAnalysis"
			this.deleteManualResultsButton = props.deleteManualResultsButton; // used only in the function "deleteManualResults"
			this.delete_file_button = props.deleteFileButton; // used to delete an image
			this.thumb_height = props.thumbHeight; // used in the frontend

			this.loadallimages = props.loadallimages; // used in the function onMounted and in the frontend to communicate with the component defined by thumbcanvas.riot
			this.dateFormatPattern = props.dateFormatPattern; // used to customize date parsing
			this.issueTypes = props.issueTypes;
			this.supplementTypes = props.supplementTypes;

	        // additional initialization
			this.suppl_colors = ["#146abf", "#e00404", "#6300b5", "#ba5d06", "#467021"];
			this.biWeekly = false;
			this.dataDirty = false; // will be set to true if any modification of the data is made or any new data is created, used as a flag for `Save`
			this.msgs = {}; // object used to maintain the messages that is to be rendered in the frontend
			this.deletingIssues = false; // used only in the function "resetAllIssues"
			this.data = JSON.parse(this.data_el.value);
			this.defaultIssueType = this.issueTypes[0];
			this.defaultSupplementType = this.supplementTypes[0];

            console.log('Data loaded');
            console.log(this.data);

            // read page data and initialize frontend logic accordingly
			for(var i=0;i < this.data.length; i++) {
			    var page = this.data[i];

			    if (!page.hasOwnProperty('metadata')) {
			        page.metadata = {};
			    }

                // initialize date validations
			    var dateStr = page.metadata?.dateStr;
			    page.dateValid = this.validateDate(page.metadata?.dateStr);

			    page.pos = i; // every page has a property `pos` valued as its order among all pages
			}

			this.monday = true;
			this.tuesday = true;
			this.wednesday = true;
			this.thursday = true;
			this.friday = true;
			this.saturday = true;
			this.sunday = true;
			var path = window.location.pathname;
			path = path.substring(0, path.indexOf("/uii/"));

			fetch(`${path}/api/messages/${props.language}`, {
		          method: 'GET',
		          credentials: 'same-origin'
		      }).then(resp => {
		        resp.json().then(json => {
		          for(let key of Object.keys(json)) {
		        	  this.msgs[key] = json[key].replace(" zzz", ""); // initialization of the object msgs
		          }
		          this.msgsLoaded = true; // used in the frontend
		          this.update();
		        })
		      });
	    },

	    /* triggered at mounting */
	    onMounted(props, state) {
	      this.addAjaxEvent();
		  initFunctions();
	      console.log("mounted");
	      if(this.loadallimages && props.pagenumCorrect) {
	    	  this.loadedImages = 0; // used in the frontend to show the progress of loading
	    	  window.npImages = {};
	    	  for(var i=0;i < this.data.length; i++) {
	    		  let dataImage = this.data[i];
	    		  let image = new Image()
	    		  image.onload = () => {
	    			  window.npImages[dataImage.image.thumbnailUrl] = image;
	    		  }
	    		  image.src = dataImage.image.thumbnailUrl;
	    	  }
	    	  this.downloadChecker = setInterval(() => {
	    		  this.loadedImages = Object.keys(window.npImages).length;
	    		  if(this.loadedImages == this.data.length) {
	    			  this.update();
	    			  setTimeout(() => {
	        			  this.imagesLoaded = true; // used as control condition in the frontend
	        			  clearInterval(this.downloadChecker);
	        			  this.update();
	    			  },100)
	    		  }
				  this.update();
	    	  }, 500)
	      } else {
	    	  this.imagesLoaded = true;
	    	  this.update();
	      }
	    },

	    onBeforeUpdate(props, state) {
	    },

	    onUpdated(props, state) {
			initFunctions();
	    },

        /* translation lookup (because otherwise missing keys would not remain as they are) */
        translate_msg(key) {
            if (key in this.msgs) {
                return this.msgs[key];
            } else {
                return key;
            }
        },

	    /* used at mounting by the function onMounted */
	    addAjaxEvent() {
	    	faces.ajax.addOnEvent((data) => {
	            var ajaxstatus = data.status; // Can be "begin", "complete" and "success"
	            var ajaxloader = this.$("#ajaxloaderbottom");

	            switch (ajaxstatus) {
	                case "begin": // This is called right before ajax request is been sent.
	                	console.log("ajaxloader:", ajaxloader)
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'inline';
	                	}
	                    break;

	                case "complete": // This is called right after ajax response is received.
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'none';
	                	}
	                    break;

	                case "success": // This is called when ajax response is successfully processed.
	                    // NOOP.
	                    break;
	            }
	        });
	    },

	    /* triggered when the button `Plugin verlassen` is clicked */
		exit() {
		    this.finish_button.click();
		},

        /* determine all non-issue pages beginning from the given pageIndex's next page */
		getSubPages(pageIndex) {
		    var result = [];
		    pageIndex++;
		    while (pageIndex < this.data.length && !this.data[pageIndex]?.issueTypeName) {
		        result.push(this.data[pageIndex++]);
		    }
		    //console.log(result);
		    return result;
		},

		/* triggered when the button `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met */
		restartAnalysis() {
			this.restartAnalysisButton.click();
		},

		/* triggered when some button under the `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met. */
		deleteManualResults() {
			this.deleteManualResultsButton.click();
		},

		/* triggered when the `delete` buttonis clicked, which will remove the picture */
		deletePage(e, page){

			this.dataDirty = true;
			// remove this page from data
			let position = page.pos;

			// delete file from the backend
			this.setFileToDelete(page.filename, position);
			this.delete_file_button.click();

			// update the list data to update the rendering in the frontend
			this.data.splice(position, 1);
			this.saveButton.click();

			// update indices of all pages after the deleted page
			for (let i = 0; i < this.data.length; i++) {
				this.data[i].pos = i;
			}
			// make first image an issue if it isn't
			if (this.data.length > 0 || !this.data[0].issueTypeName) {
				this.data[0].issueTypeName = this.defaultIssueType;
			}

			if (this.data[0].supplementTypeName || this.data[0].supplementNumber > 0) {
				const supplementTypeName = this.data[0].supplementTypeName;
				const supplementNumber = this.data[0].supplementNumber;
				this.data[0].supplementTypeName = null;
				this.data[0].supplementNumber = 0;
				// if the next page belongs to the same supplement as the current one originally did, move head page to next page
				if (this.data.length >= 2 && !this.data[1].issueTypeName && this.data[1].supplementNumber == supplementNumber) {
					this.data[1].supplementTypeName = supplementTypeName;
				}
			}

			this.regenerateSupplementNumbering(position);

			this.update();
		},

		/* used to transfer the location information of the file to the backend */
		setFileToDelete(fileName, fileId) {
			document.getElementById('delete_form:file_name_to_delete').value = fileName;
			document.getElementById('delete_form:file_id_to_delete').value = fileId;
		},

		/* triggered when the button `METS schreiben` is clicked */
		save() {
		    if(this.dataDirty) {
                this.data_el.value = this.createSaveData();
                this.saveButton.click();
                this.dataDirty = false;
                this.update();
            }
		},

		saveAndExit() {
		    if(this.dataDirty) {
				this.data_el.value = this.createSaveData();
				this.saveButton.click();
				this.dataDirty = false;
				this.update();
			}
		    this.finish_button.click();
		},



		/* used by save function */
		createSaveData() {
			var saveData = [];
	        for(var i=0;i<this.data.length;i++) {
	            var page = this.data[i];
	            saveData.push({
	                filename: page.filename,
	                metadata: {
                        dateStr: page.metadata?.dateStr,
                        prefix: page.metadata?.prefix,
                        number: page.metadata?.number,
                        suffix: page.metadata?.suffix
	                },
	                issueTypeName: page.issueTypeName,
	                supplementTypeName: page.supplementTypeName,
	                supplementNumber: page.supplementNumber
	            });
	        }
	        return JSON.stringify(saveData);
		},

		/* triggered when the checkbox option `Zweiwöchentlich` is clicked */
		toggleBiWeekly() {
		    this.biWeekly = !this.biWeekly;
			this.update();
		},

		/* triggered when any checkbox option for days is clicked */
		toggleDay(day) {
		    this[day] = !this[day];
			this.update();
		},

		/* triggered when the button `Alle Ausgaben entfernen` is clicked */
		resetAllIssues(e) {
			this.deletingIssues = true;
			this.update();
		    this.dataDirty = true;
		    for(let i=1;i<this.data.length;i++) {
		        this.wipePageData(this.data[i]);
		    }
		    this.data[0].issueTypeName = this.defaultIssueType;
		    this.deletingIssues = false;
			this.update();
		},

        /* reset page data */
        wipePageData(page) {
            page.metadata = {};
            page.issueTypeName = null;
            page.supplementTypeName = null;
            page.supplementNumber = 0;
		    page.dateValid = true;
        },

		/* triggered when a page is clicked */
		onPageClick(e, page, pageIndex) {
			debugger;

	    	/* if shift is pressed, zooming is happening */
	    	if (e.shiftKey){
				return;
			}

		    this.dataDirty = true;

		    /* supplement-mode */
		    if(e.altKey || e.ctrlKey) {
		        this.toggleSupplement(page, pageIndex);
		    } else { // issue-mode
		        this.toggleIssue(page, pageIndex);
		    }

		    this.update();
		},

		/* called when an issue page should toggle its issue state */
		toggleIssue(page) {
		    // never process first page
		    if (page.pos == 0) {
		        return;
		    }

		    if (!page.issueTypeName) {
                this.wipePageData(page);
		        page.issueTypeName = this.defaultIssueType;
		    } else {
                this.wipePageData(page);
		    }

            this.getSubPages(page.pos).forEach(sp => {
                this.wipePageData(sp);
            });

            if (page.pos > 0 && !this.data[page.pos-1].issueTypeName && this.data[page.pos-1].supplementNumber > 0) {
                this.applySupplementNumberForFollowingPages(page.pos, 0, this.data[page.pos-1].supplementNumber);
		        this.regenerateSupplementNumbering(page.pos);
            }
		},

		/* called when a non-issue page should toggle its supplement state */
		toggleSupplement(page) {
            if (page.supplementNumber > 0) {
                if (page.supplementTypeName) {
                    page.supplementTypeName = null;
                    this.applySupplementNumberForFollowingPages(page.pos, page.supplementNumber, 0);
                } else {
                    page.supplementTypeName = this.defaultSupplementType;
                    this.applySupplementNumberForFollowingPages(page.pos, page.supplementNumber, page.supplementNumber + 1);
                }
            } else { // if not a supplement, join prior supplement or create a new one
                if (page.pos > 0 && !this.data[page.pos-1].issueTypeName && this.data[page.pos-1].supplementNumber > 0) {
                    this.applySupplementNumberForFollowingPages(page.pos, 0, this.data[page.pos-1].supplementNumber);
                } else {
                    page.supplementTypeName = this.defaultSupplementType;
                    this.applySupplementNumberForFollowingPages(page.pos, 0, 999); // number will be corrected during renumbering
                }
            }
		    this.regenerateSupplementNumbering(page.pos);
		},

        /* apply supplement number on following pages with a given supplement number value */
        applySupplementNumberForFollowingPages(pageIndex, currentNumber, newNumber) {
            while (pageIndex < this.data.length && !this.data[pageIndex]?.issueTypeName && this.data[pageIndex]?.supplementNumber == currentNumber) {
                this.data[pageIndex++].supplementNumber = newNumber;
            }
        },

        /* regenerate supplement numbers from scratch */
		regenerateSupplementNumbering(pageIndex) {
		    // find first following page of the current issue
		    while (pageIndex > 0 && !this.data[pageIndex]?.issueTypeName) {
		        pageIndex--;
		    }

		   var currentNumber = 0;
		   // process all
		   for (const page of this.getSubPages(pageIndex)) {
		       // increase counter for supplement head pages
		       if (page.supplementTypeName) {
		           currentNumber++;
		           page.supplementNumber = currentNumber;
		       } else if (page.supplementNumber > 0) { // process all supplement pages
		           page.supplementNumber = currentNumber;
		       }
		   }
		},

		// validate the date input
		validateDateField(e, page) {
		    this.dataDirty = true;
		    page.metadata.dateStr = e.target.value;
		    page.dateValid = this.validateDate(page.metadata?.dateStr);
		    this.update();
		},

		// revalidate the date input, only if it is not valid
		revalidateDateField(e, page) {
			if (!page.dateValid) {
				this.dataDirty = true;
				page.metadata.dateStr = e.target.value;
				page.dateValid = this.validateDate(page.metadata?.dateStr);
				this.update();
			}
		},

		/* triggered when the text input `Nr.` gets an input */
		changeNumber(e, page) {
		    this.dataDirty = true;
		    page.metadata.number = e.target.value;
			this.update();
		},

		/* triggered when the text input `Präfix` gets an input */
		changePrefix(e, page) {
		    this.dataDirty = true;
		    page.metadata.prefix = e.target.value;
			this.update();
		},

		/* triggered when the text input `Suffix` gets an input */
		changeSuffix(e, page) {
		    this.dataDirty = true;
		    page.metadata.suffix = e.target.value;
			this.update();
		},

		/* triggered when the selector `Ausgabe` gets an input */
		changeIssueType(e, page) {
		    this.dataDirty = true;
		    page.issueTypeName = e.target.selectedOptions[0].getAttribute("data-translation-id");
			this.update();
			//console.log("Issue: " + page.issueTypeName);
		},

		/* triggered when the selector `Beilage` gets an input */
		changeSupplementType(e, otherPage) {
            this.dataDirty = true;
            var page = null;
            for(var i=0;i<this.data.length;i++) {
                if (this.data[i].filename == otherPage.filename) {
                    page = this.data[i];
                    break;
                }
            }
            page.supplementTypeName = e.target.selectedOptions[0].getAttribute("data-translation-id");
            //console.log("Supplement: " + page.supplementTypeName);
			this.update();
        },

		/* triggered when one of the three buttons `Auf ... Ausgabe(n) anwenden` is clicked */
		generateFollowingIssueMetadata(e, page, skip) {
			debugger;
			//console.log("skip:", skip)

	        var startPage = this.data[page.pos];
	        var currentDate = this.parseDateByPattern(startPage.metadata?.dateStr, this.dateFormatPattern);
			if(!currentDate) {
				alert("Valid date format is: " + this.dateFormatPattern);
				return;
			}

		    this.dataDirty = true;
		    var prefix = startPage.metadata?.prefix;
		    var suffix = startPage.metadata?.suffix;
	        var currentNumber = parseInt(startPage.metadata?.number);
	        var issueCounter = 0;
	        for (var i = page.pos + 1; i < this.data.length; i++) {
	            var page = this.data[i];
	            if (page.issueTypeName) {
	            	issueCounter++
	                currentNumber++;
	            	if(issueCounter % skip == 0) {
		                currentDate = this.getNextDate(currentDate);
		                page.issueTypeName = startPage.issueTypeName;
						page.metadata.dateStr = currentDate.toString(this.dateFormatPattern);
		                page.metadata.prefix = prefix;
		                page.metadata.number = "" + currentNumber;
		                page.metadata.suffix = suffix;
		                page.dateValid = true;
	            	}
	            }
	        }
	        this.update();
	    },

		/* used by the function generateFollowingIssueMetadata to get the next date */
	    getNextDate(currentDate) {
            const dayFlags = {
                0: this.sunday,
                1: this.monday,
                2: this.tuesday,
                3: this.wednesday,
                4: this.thursday,
                5: this.friday,
                6: this.saturday
            };

            const initialOffset = this.biWeekly ? 8 : 1;
            let newDate = new XDate(currentDate).addDays(initialOffset);

            while (!dayFlags[newDate.getDay()]) {
                newDate.addDays(1);
            }

            return newDate;
        },

        /* check if a given date string is valid (with respect to configured date pattern) */
		validateDate(dateStr) {
		    if (!dateStr) {
		        return true;
		    }
		    return this.parseDateByPattern(dateStr, this.dateFormatPattern) != null;
		},

        /* parse an XDate from a string given a pattern */
        parseDateByPattern(dateStr, pattern) {
          const tokenRegexMap = {
            'dd': { regex: '(\\d{2})', field: 'day' },
            'MM': { regex: '(\\d{2})', field: 'month' },
            'yyyy': { regex: '(\\d{4})', field: 'year' }
          };

          const tokenRegex = /(dd|MM|yyyy)/g;

          let match;
          const orderedFields = [];

          // Build the regex dynamically from the pattern
          let regexStr = '';
          let lastIndex = 0;

          while ((match = tokenRegex.exec(pattern)) !== null) {
            const token = match[0];
            const index = match.index;

            // Escape and include the separator characters
            regexStr += pattern.slice(lastIndex, index).replace(/([.*+?^=!:${}()|[\]\\])/g, '\\$1');
            regexStr += tokenRegexMap[token].regex;
            orderedFields.push(tokenRegexMap[token].field);

            lastIndex = index + token.length;
          }

          // Append any remaining static characters
          regexStr += pattern.slice(lastIndex).replace(/([.*+?^=!:${}()|[\]\\])/g, '\\$1');

          const fullRegex = new RegExp(`^${regexStr}$`);
          const dateMatch = dateStr.match(fullRegex);

          if (!dateMatch) return null;

          // Map matched groups to date parts based on token order
          const dateParts = {};
          orderedFields.forEach((field, i) => {
            dateParts[field] = parseInt(dateMatch[i + 1], 10);
          });

          const { day, month, year } = dateParts;

          // Create XDate object (month is 1-based in XDate)
          const date = new XDate(year + "-" + month + "-" + day);

          // Check if the created date is valid
          if (!date.valid() || date.getFullYear() !== year || date.getMonth() !== month - 1 || date.getDate() !== day) {
            return null;
          }

          return date;
        }
	 }
	</script>
</app>
