<app>
	<div if={!msgsLoaded} class="box box--neutral section">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
			</div>
			<div class="section-body-padded" style="background-color:#eee;" >
				<div class="text-center">
					<img src="template/img/goobi/ajaxloader2.gif" style="max-height: 140px;"></img>
				</div>
			</div>
		</div>
	</div>

	<div if={!!msgsLoaded} class="box box--neutral section">
		<div class="box__content">
			<div class="box__title">
				<h2>
					<span aria-hidden="true" class="fa fa-puzzle-piece" />
					{props.title}
				</h2>
				<div class="actions d-flex">
					<a
						id="id10"
						onclick={reload}
						class="btn d-flex align-items-center btn--title-action"
						title={translate_msg('reload')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-refresh"  />
					</a>
					<!-- // verlassen-Button -->
					<a
						class="btn d-flex align-items-center btn--title-action"
						onclick={exit}
						title={translate_msg('pluginLeave')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-times" />
					</a>
					<!-- Speicher-Button -->
					<a
						class="btn d-flex align-items-center btn--title-action "
						disabled={!dataDirty}
						onclick={savePluginData}
						title={translate_msg('save')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-save" />
					</a>
					<!-- // Speicher-Button -->
					<a
						if={props.showWriteMetsButton}
						class="btn d-flex align-items-center btn--title-action"
						onclick={saveMets}
						title={translate_msg('plugin_newspaperRecognizer_writeMets')}
						data-bs-toggle="tooltip">
						<span aria-hidden="true" class="fa fa-check" />
					</a>
				</div>
			</div>

			<div>
				<div if={!props.pagenumCorrect}>
					<div>
						<div class="alert alert-danger">{translate_msg('plugin_newspaperRecognizer_pagenumWarning')}</div>
					</div>
					<div class="section-footer">
						<a class="btn btn-hot " onclick={restartAnalysis}>{translate_msg('plugin_newspaperRecognizer_recompute')}</a>
						<a class="btn btn-hot" onclick={deleteManualResults}>{translate_msg('plugin_newspaperRecognizer_deleteManualResults')}</a>
					</div>
				</div>
				<!-- Formular für Wochentage -->
				<div if={!imagesLoaded && props.pagenumCorrect} class="row">
					<div class="section-body-padded">
						<h3>{translate_msg('plugin_newspaperRecognizer_loadingImages')}...</h3>
						<progress max={data.length} value={loadedImages}></progress>
					</div>
				</div>
				<template if={imagesLoaded && props.pagenumCorrect}>
					<div class="section-footer">
						<!-- Wochentage als Checkboxen -->
						<label class="check-week btn{monday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={monday} onclick={() => this.toggleDay('monday')}></input>
							{translate_msg('plugin_newspaperRecognizer_monday')}
						</label>
						<label class="check-week btn{tuesday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={tuesday} onclick={() => this.toggleDay('tuesday')}></input>
							{translate_msg('plugin_newspaperRecognizer_tuesday')}
						</label>
						<label class="check-week btn{wednesday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={wednesday} onclick={() => this.toggleDay('wednesday')}></input>
							{translate_msg('plugin_newspaperRecognizer_wednesday')}
						</label>
						<label class="check-week btn{thursday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={thursday} onclick={() => this.toggleDay('thursday')}></input>
							{translate_msg('plugin_newspaperRecognizer_thursday')}
						</label>
						<label class="check-week btn{friday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={friday} onclick={() => this.toggleDay('friday')}></input>
							{translate_msg('plugin_newspaperRecognizer_friday')}
						</label>
						<label class="check-week btn{saturday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={saturday} onclick={() => this.toggleDay('saturday')}></input>
							{translate_msg('plugin_newspaperRecognizer_saturday')}
						</label>
						<label class="check-week btn{sunday ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={sunday} onclick={() => this.toggleDay('sunday')}></input>
							{translate_msg('plugin_newspaperRecognizer_sunday')}
						</label>
						<!-- // Wochentage als Checkboxen -->

						<a class="btn btn-hot" onclick={delete_all_issues} style="position: relative;">
							<span if={!deletingIssues}>{translate_msg('plugin_newspaperRecognizer_removeAllIssues')}</span>
							<img if={deletingIssues} alt="Loading..." style="max-height: 20px; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)" src="template/img/goobi/ajaxloader2.gif" />
						</a>
					</div>
					<div class="section-footer">
						<label class="check-week btn{biWeekly ? ' active' : ''}">
							<input type="checkbox" class="checkbox-week" checked={biWeekly} onclick={toggleBiWeekly}></input>
							{translate_msg('plugin_newspaperRecognizer_biWeekly')}
						</label>
						<!-- <label class="check-week"><input type="checkbox" class="checkbox-week btn-check" checked={monthly} onclick={this.monthly = !this.monthly}></input>Monatlich</label> -->
					</div>
					<!-- // Formular für Wochentage -->


					<!-- Bereich für Ausgaben -->
					<div class="section-body-padded border-bottom border-top">
						<!-- Auflistung aller Ausgaben -->
						<my_row each={page in data} if={page.issueTypeName}>
							<div class="row thumbnail-row">
								<div class="col-12 col-sm-4 row mb-auto pb-2">

									<div class="col-12 col-xs-6 thumbnail-image" style="position: relative;">

										<!-- Bild der Ausgabe -->
										<div class="goobi-thumbnail font-light">
											<div class="goobi-thumbnail-image">
												<div class="thumb" style="min-height: {thumb_height}px;">

													<a onclick="{(e) => onPageClick(e, page, page.pos)}">
														<thumbcanvas width={thumb_height} height={thumb_height} image_small={page.image.thumbnailUrl}
																image_large={page.image.largeThumbnailUrl}
																title={page.image.tooltip}
																page_id={page.pos}
																loadallimages={loadallimages}
																preload_large={true}>
														</thumbcanvas>
													</a>

												</div>
											</div>
										</div>
										<!-- // Bild der Ausgabe -->

										<!-- Button, um dieses Bild zu löschen -->
										<a
											if={props.showDeletePageButton}
											onclick="{(e) => deletePage(e, page)}"
											style="position: absolute; right: 10px; bottom: 5px;">
											<span aria-hidden="true" class="fa fa-trash" />
										</a>
										<!-- // Button, um dieses Bild zu löschen -->

									</div>
									<div class="col-12 col-xs-6 row flex-column gap-2">
										<!-- Datum der Ausgabe -->
										<div class="col-12 col-xs-5">
											<div class="form-group {page.dateValid ? '' : 'has-error'}">
												<input type="text" value={page.metadata?.dateStr} onkeyup={e => changeDate(e, page)} placeholder="{translate_msg('plugin_newspaperRecognizer_date')}" class="form-control"></input>
												<span if={!page.dateValid} class="help-block">{translate_msg('plugin_newspaperRecognizer_wrongDateFormat')}</span>
											</div>
										</div>

										<!-- Nummer der Ausgabe -->
										<div class="col-xs-5 ">
											<div class="form-group">
												<div class="input-group">
													<input type="text" value={page.metadata?.prefix} onkeyup={e => changePrefix(e, page)} placeholder="{translate_msg('prefix')}" class="form-control" style="width:33%"></input>
													<input type="text" value={page.metadata?.number} onkeyup={e => changeNumber(e, page)} placeholder="{translate_msg('plugin_newspaperRecognizer_nro')}" class="form-control" style="width:34%"></input>
													<input type="text" value={page.metadata?.suffix} onkeyup={e => changeSuffix(e, page)} placeholder="{translate_msg('suffix')}" class="form-control" style="width:33%"></input>
												</div>
											</div>
										</div>

										<!-- "Typ" der Ausgabe -->
										<div class="col-xs-5">
											<div class="form-group">
												<select class="form-control" onchange={e => changeIssueType(e, page)}>
													<option each={type in issueTypes} selected="{type == page.issueTypeName ? 'selected' : ''}" data-translation-id="{type}">{translate_msg(type)}</option>
												</select>
											</div>
										</div>

										<!-- "Typ" der Beilage -->
										<div each={(subPage, subPageIndex) in this.getSubPages(page.pos)}>
                                            <div if={subPage.supplementTypeName} class="row">
                                                <div class="col">
                                                    <svg height="30" width="30" xmlns="http://www.w3.org/2000/svg">
                                                        <circle r="15" cx="15" cy="15" fill="{suppl_colors[(subPage.supplementNumber-1)%5]}" />
                                                    </svg>
                                                </div>
                                                <div class="col-11">
                                                    <div class="form-group">
                                                        <select class="form-control" onchange={e => changeSupplementType(e, subPage)}>
                                                            <option each={type in supplementTypes} selected="{type == subPage.supplementTypeName ? 'selected' : ''}" data-translation-id="{type}">{translate_msg(type)}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

										<!-- Details über zugehörige Seiten -->
										<div class="col-xs-6">
											{translate_msg('otherPages')}: {this.getSubPages(page.pos).length}
										</div>

										<!-- Button für Datumsgenerierung -->
										<div class="col-xs-6">
											<a onclick={e => generateFollowingIssueMetadata(e, page, 1)} class="btn btn-blank">
												{translate_msg('plugin_newspaperRecognizer_applyEveryIssue')}
											</a>
										</div>

										<div class="col-xs-6">
											<a onclick={e => generateFollowingIssueMetadata(e, page, 2)} class="btn btn-blank ">
												{translate_msg('plugin_newspaperRecognizer_applyEverySecondIssue')}
											</a>
										</div>

										<div class="col-xs-6" style="">
											<a onclick={e => generateFollowingIssueMetadata(e, page, 3)} class="btn btn-blank">
												{translate_msg('plugin_newspaperRecognizer_applyEveryThirdIssue')}
											</a>
										</div>
									</div>
								</div>

								<!-- Auflistung aller zugehörigen Seiten der Ausgabe -->
								<div class="other-pages col-12 col-sm-8">
									<div class="col-sm-8">
										<div class="newspaper-thumbnails">
											<!-- THUMBNAIL -->
                                            <!-- Having a subPageIndex here would not work, as the real index over all pages is required -->
											<div each={subPage in this.getSubPages(page.pos)} class="newspaper-thumbnail">
												<div class="newspaper-thumbnail__image" style="min-height: {thumb_height/2}px;">
													<a onclick={(e) => onPageClick(e, subPage, subPage.pos)}>
														<thumbcanvas
																width={thumb_height/2}
																height={thumb_height/2}
																render_text={subPage.supplementNumber ? subPage.supplementNumber : null}
																render_size="24"
																render_bg_color={subPage.supplementNumber ? suppl_colors[(subPage.supplementNumber-1)%5] : null}
																image_small={subPage.image.thumbnailUrl}
																image_large={subPage.image.largeThumbnailUrl}
																title={subPage.image.tooltip}
																page_id={subPage.pos}
																loadallimages={loadallimages}
																preload_large={false}>
														</thumbcanvas>
													</a>
												</div>
											</div>

										</div>
								</div>

							</div>
						</my_row>
					</div>
				</template>
			</div>

			<template if={imagesLoaded}>

				<div class="section-footer">
					<span id="ajaxloaderbottom" style="margin-right: 15px; display:none;">
						<img src="template/img/goobi/ajaxloader2.gif" />
					</span>
					<!-- // verlassen-Button -->
					<a class="btn btn-blank" onclick={exit}>{translate_msg('pluginLeave')}</a>
					<!-- Speicher-Button -->
					<a class="btn btn-blank" disabled={!dataDirty} onclick={savePluginData}>{translate_msg('save')}</a>
					<!-- // Speicher-Button -->
					<a if={props.showWriteMetsButton} class="btn btn-success" onclick={saveMets}>{translate_msg('plugin_newspaperRecognizer_writeMets')}</a>
				</div>
			</template>
		</div>
	</div>

	<script>
	import Thumbcanvas from './thumbcanvas.riot'

	export default {
		components: {
			Thumbcanvas
		},

		/* preparations before mounting the components, used to initialize some fields */
	    onBeforeMount(props, state) {
			// fields of props are defined in plugin_newspaperRecognizer.xhtml
			this.data_el = props.data_el; // used in both save functions, and it has one key `value` which contains the data contents in the JSON format
			this.saveMetsButton = props.saveButton; // used only in the function "save"
			this.savePluginDataButton = props.saveDataButton; // used only in the function "savePluginData"
			this.finish_button = props.finishButton; // used only in the function "exit"
			this.restartAnalysisButton = props.restartAnalysisButton; // used only in the function "restartAnalysis"
			this.deleteManualResultsButton = props.deleteManualResultsButton; // used only in the function "deleteManualResults"
			this.delete_file_button = props.deleteFileButton; // used to delete an image
			this.thumb_height = props.thumbHeight; // used in the frontend

			this.loadallimages = props.loadallimages; // used in the function onMounted and in the frontend to communicate with the component defined by thumbcanvas.riot
			this.dateFormatPattern = props.dateFormatPattern; // used to customize date parsing
			this.issueTypes = props.issueTypes;
			this.supplementTypes = props.supplementTypes;

	        // additional initialization
			this.suppl_colors = ["#146abf", "#e00404", "#6300b5", "#ba5d06", "#467021"];
			this.biWeekly = false;
			this.dataDirty = false; // will be set to true if any modification of the data is made or any new data is created, used as a flag for `Save`
			this.msgs = {}; // object used to maintain the messages that is to be rendered in the frontend
			this.deletingIssues = false; // used only in the function "delete_all_issues"
			this.data = JSON.parse(this.data_el.value);
			this.defaultIssueType = this.issueTypes[0];
			this.defaultSupplementType = this.supplementTypes[0];

            console.log('Data loaded');
            console.log(this.data);

            // read page data and initialize frontend logic accordingly
			for(var i=0;i < this.data.length; i++) {
			    var page = this.data[i];

			    if (!page.hasOwnProperty('metadata')) {
			        page.metadata = {};
			    }

                // initialize date validations
			    var dateStr = page.metadata?.dateStr;
			    page.dateValid = this.validateDate(page.metadata?.dateStr);

			    page.pos = i; // every page has a property `pos` valued as its order among all pages
			}

			this.monday = true;
			this.tuesday = true;
			this.wednesday = true;
			this.thursday = true;
			this.friday = true;
			this.saturday = true;
			this.sunday = true;
			var path = window.location.pathname;
			path = path.substring(0, path.indexOf("/uii/"));

			fetch(`${path}/api/messages/${props.language}`, {
		          method: 'GET',
		          credentials: 'same-origin'
		      }).then(resp => {
		        resp.json().then(json => {
		          for(let key of Object.keys(json)) {
		        	  this.msgs[key] = json[key].replace(" zzz", ""); // initialization of the object msgs
		          }
		          this.msgsLoaded = true; // used in the frontend
		          this.update();
		        })
		      });
	    },

	    /* triggered at mounting */
	    onMounted(props, state) {
	      this.addAjaxEvent();
	      console.log("mounted");
	      /*
	      setInterval(() => {
		        this.savePluginData();
		    }, 15000);
		  */
	      if(this.loadallimages && props.pagenumCorrect) {
	    	  this.loadedImages = 0; // used in the frontend to show the progress of loading
	    	  window.npImages = {};
	    	  for(var i=0;i < this.data.length; i++) {
	    		  let dataImage = this.data[i];
	    		  let image = new Image()
	    		  image.onload = () => {
	    			  window.npImages[dataImage.image.thumbnailUrl] = image;
	    		  }
	    		  image.src = dataImage.image.thumbnailUrl;
	    	  }
	    	  this.downloadChecker = setInterval(() => {
	    		  this.loadedImages = Object.keys(window.npImages).length;
	    		  if(this.loadedImages == this.data.length) {
	    			  this.update();
	    			  setTimeout(() => {
	        			  this.imagesLoaded = true; // used as control condition in the frontend
	        			  clearInterval(this.downloadChecker);
	        			  this.update();
	    			  },100)
	    		  }
				  this.update();
	    	  }, 500)
	      } else {
	    	  this.imagesLoaded = true;
	    	  this.update();
	      }
	    },

	    onBeforeUpdate(props, state) {
	    },

	    onUpdated(props, state) {
	    },

        /* translation lookup (because otherwise missing keys would not remain as they are) */
        translate_msg(key) {
            if (key in this.msgs) {
                return this.msgs[key];
            } else {
                return key;
            }
        },

	    /* used at mounting by the function onMounted */
	    addAjaxEvent() {
	    	faces.ajax.addOnEvent((data) => {
	            var ajaxstatus = data.status; // Can be "begin", "complete" and "success"
	            var ajaxloader = this.$("#ajaxloaderbottom");

	            switch (ajaxstatus) {
	                case "begin": // This is called right before ajax request is been sent.
	                	console.log("ajaxloader:", ajaxloader)
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'inline';
	                	}
	                    break;

	                case "complete": // This is called right after ajax response is received.
	                	if(ajaxloader) {
	                    	ajaxloader.style.display = 'none';
	                	}
	                    break;

	                case "success": // This is called when ajax response is successfully processed.
	                    // NOOP.
	                    break;
	            }
	        });
	    },

	    /* triggered when the button `Plugin verlassen` is clicked */
		exit() {
		    this.finish_button.click();
		},

        /* determine all non-issue pages beginning from the given pageIndex's next page */
		getSubPages(pageIndex) {
		    var result = [];
		    pageIndex++;
		    while (pageIndex < this.data.length && !this.data[pageIndex]?.issueTypeName) {
		        result.push(this.data[pageIndex++]);
		    }
		    //console.log(result);
		    return result;
		},

		/* triggered when the button `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met */
		restartAnalysis() {
		    // TODO: Localize
			var confirmed = confirm("Dies löscht alle manuell erstellten Ergebnisse und startet eine neue automatische Analyse. Wirklich fortfahren?")
			if(confirmed) {
				this.restartAnalysisButton.click();
			}
		},

		/* triggered when some button under the `Neu berechnen`(?) is clicked, which will only happen when the condition "props.pagenumCorrect == false" is met. */
		deleteManualResults() {
		    // TODO: Localize
			var confirmed = confirm("Dies löscht alle manuell erstellten Ergebnisse. Wirklich fortfahren?");
			if(confirmed) {
				this.deleteManualResultsButton.click();
			}
		},

		/* triggered when the `delete` buttonis clicked, which will remove the picture */
		deletePage(e, page){
		    // TODO: Localize
			var confirmed = confirm("Dies löscht dieses Bild. Wirklich fortfahren?");

			if (confirmed) {
				this.dataDirty = true;
				// remove this page from data
				let position = page.pos;

				// delete file from the backend
				this.setFileToDelete(page.filename, position);
				this.delete_file_button.click();

				// update the list data to update the rendering in the frontend
				this.data.splice(position, 1);
				this.savePluginDataButton.click();

				// update indices of all pages after the deleted page
				for (let i = 0; i < this.data.length; i++) {
                    this.data[i].pos = i;
                }
                // make first image an issue if it isn't
                if (this.data.length > 0 || !this.data[0].issueTypeName) {
                    this.data[0].issueTypeName = this.defaultIssueType;
                }

                if (this.data[0].supplementTypeName || this.data[0].supplementNumber > 0) {
                    const supplementTypeName = this.data[0].supplementTypeName;
                    const supplementNumber = this.data[0].supplementNumber;
                    this.data[0].supplementTypeName = null;
                    this.data[0].supplementNumber = 0;
                    // if the next page belongs to the same supplement as the current one originally did, move head page to next page
                    if (this.data.length >= 2 && !this.data[1].issueTypeName && this.data[1].supplementNumber == supplementNumber) {
                        this.data[1].supplementTypeName = supplementTypeName;
                    }
                }

                this.regenerateSupplementNumbering(position);

				this.update();
			}
		},

		/* used to transfer the location information of the file to the backend */
		setFileToDelete(fileName, fileId) {
			document.getElementById('delete_form:file_name_to_delete').value = fileName;
			document.getElementById('delete_form:file_id_to_delete').value = fileId;
		},

		/* triggered when the button `METS schreiben` is clicked */
		saveMets() {
		    this.data_el.value = this.createSaveData();
		    this.saveMetsButton.click();
		    this.dataDirty = false;
		    this.update();
		},

		/* triggered when the button `Speichern` is clicked */
		savePluginData() {
		    var saved = false;
		    if(this.dataDirty) {
		        var saveData = this.createSaveData();
			    this.data_el.value = saveData;
			    this.savePluginDataButton.click();
			    console.log("save plugin data")
			    this.dataDirty = false;
			    saved = true;
			}
		    if(saved) {
		        this.update();
		    }
		},

		/* used by the functions save and savePluginData */
		createSaveData() {
			var saveData = [];
	        for(var i=0;i<this.data.length;i++) {
	            var page = this.data[i];
	            saveData.push({
	                filename: page.filename,
	                metadata: {
                        dateStr: page.metadata?.dateStr,
                        prefix: page.metadata?.prefix,
                        number: page.metadata?.number,
                        suffix: page.metadata?.suffix
	                },
	                issueTypeName: page.issueTypeName,
	                supplementTypeName: page.supplementTypeName,
	                supplementNumber: page.supplementNumber
	            });
	        }
	        return JSON.stringify(saveData);
		},

		/* triggered when the checkbox option `Zweiwöchentlich` is clicked */
		toggleBiWeekly() {
		    this.biWeekly = !this.biWeekly;
		},

		/* triggered when any checkbox option for days is clicked */
		toggleDay(day) {
		    this[day] = !this[day];
		},

		/* triggered when the button `Alle Ausgaben entfernen` is clicked */
		/* TODO: Rename to `Reset all issues` ?! */
		delete_all_issues(e) {
			this.deletingIssues = true;
			this.update();
		    this.dataDirty = true;
		    for(let i=1;i<this.data.length;i++) {
		        this.wipePageData(this.data[i]);
		    }
		    this.data[0].issueTypeName = this.defaultIssueType;
		    this.deletingIssues = false;
			this.update();
		},

        /* reset page data */
        wipePageData(page) {
            page.metadata = {};
            page.issueTypeName = null;
            page.supplementTypeName = null;
            page.supplementNumber = 0;
		    page.dateValid = true;
        },

		/* triggered when a page is clicked */
		onPageClick(e, page, pageIndex) {
			debugger;

	    	/* if shift is pressed, zooming is happening */
	    	if (e.shiftKey){
				return;
			}

		    this.dataDirty = true;

		    /* supplement-mode */
		    if(e.altKey || e.ctrlKey) {
		        this.toggleSupplement(page, pageIndex);
		    } else { // issue-mode
		        this.toggleIssue(page, pageIndex);
		    }

		    this.update();
		},

		/* called when an issue page should toggle its issue state */
		toggleIssue(page) {
		    // never process first page
		    if (page.pos == 0) {
		        return;
		    }

		    if (!page.issueTypeName) {
		        page.issueTypeName = this.defaultIssueType;
		    } else {
                this.wipePageData(page);
		    }

            this.getSubPages(page.pos).forEach(sp => {
                this.wipePageData(sp);
            });

            if (page.pos > 0 && !this.data[page.pos-1].issueTypeName && this.data[page.pos-1].supplementNumber > 0) {
                this.applySupplementNumberForFollowingPages(page.pos, 0, this.data[page.pos-1].supplementNumber);
		        this.regenerateSupplementNumbering(page.pos);
            }
		},

		/* called when a non-issue page should toggle its supplement state */
		toggleSupplement(page) {
            if (page.supplementNumber > 0) {
                if (page.supplementTypeName) {
                    page.supplementTypeName = null;
                    this.applySupplementNumberForFollowingPages(page.pos, page.supplementNumber, 0);
                } else {
                    page.supplementTypeName = this.defaultSupplementType;
                    this.applySupplementNumberForFollowingPages(page.pos, page.supplementNumber, page.supplementNumber + 1);
                }
            } else { // if not a supplement, join prior supplement or create a new one
                if (page.pos > 0 && !this.data[page.pos-1].issueTypeName && this.data[page.pos-1].supplementNumber > 0) {
                    this.applySupplementNumberForFollowingPages(page.pos, 0, this.data[page.pos-1].supplementNumber);
                } else {
                    page.supplementTypeName = this.defaultSupplementType;
                    this.applySupplementNumberForFollowingPages(page.pos, 0, 999); // number will be corrected during renumbering
                }
            }
		    this.regenerateSupplementNumbering(page.pos);
		},

        /* apply supplement number on following pages with a given supplement number value */
        applySupplementNumberForFollowingPages(pageIndex, currentNumber, newNumber) {
            while (pageIndex < this.data.length && !this.data[pageIndex]?.issueTypeName && this.data[pageIndex]?.supplementNumber == currentNumber) {
                this.data[pageIndex++].supplementNumber = newNumber;
            }
        },

        /* regenerate supplement numbers from scratch */
		regenerateSupplementNumbering(pageIndex) {
		    // find first following page of the current issue
		    while (pageIndex > 0 && !this.data[pageIndex]?.issueTypeName) {
		        pageIndex--;
		    }

		   var currentNumber = 0;
		   // process all
		   for (const page of this.getSubPages(pageIndex)) {
		       // increase counter for supplement head pages
		       if (page.supplementTypeName) {
		           currentNumber++;
		           page.supplementNumber = currentNumber;
		       } else if (page.supplementNumber > 0) { // process all supplement pages
		           page.supplementNumber = currentNumber;
		       }
		   }
		},

		/* triggered when the text input `Datum` gets an input */
		changeDate(e, page) {
		    this.dataDirty = true;
		    page.metadata.dateStr = e.target.value;
		    page.dateValid = this.validateDate(page.metadata?.dateStr);
		    this.update();
		},

		/* triggered when the text input `Nr.` gets an input */
		changeNumber(e, page) {
		    this.dataDirty = true;
		    page.metadata.number = e.target.value;
		},

		/* triggered when the text input `Präfix` gets an input */
		changePrefix(e, page) {
		    this.dataDirty = true;
		    page.metadata.prefix = e.target.value;
		},

		/* triggered when the text input `Suffix` gets an input */
		changeSuffix(e, page) {
		    this.dataDirty = true;
		    page.metadata.suffix = e.target.value;
		},

		/* triggered when the selector `Ausgabe` gets an input */
		changeIssueType(e, page) {
		    this.dataDirty = true;
		    page.issueTypeName = e.target.selectedOptions[0].getAttribute("data-translation-id");
			//console.log("Issue: " + page.issueTypeName);
		},

		/* triggered when the selector `Beilage` gets an input */
		changeSupplementType(e, otherPage) {
            this.dataDirty = true;
            var page = null;
            for(var i=0;i<this.data.length;i++) {
                if (this.data[i].filename == otherPage.filename) {
                    page = this.data[i];
                    break;
                }
            }
            page.supplementTypeName = e.target.selectedOptions[0].getAttribute("data-translation-id");
            //console.log("Supplement: " + page.supplementTypeName);
        },

		/* triggered when one of the three buttons `Auf ... Ausgabe(n) anwenden` is clicked */
		generateFollowingIssueMetadata(e, page, skip) {
			debugger;
			//console.log("skip:", skip)

	        var startPage = this.data[page.pos];
	        var currentDate = this.parseDateByPattern(startPage.metadata?.dateStr, this.dateFormatPattern);
			if(!currentDate) {
				alert("Valid date format is: " + this.dateFormatPattern);
				return;
			}

		    this.dataDirty = true;
		    var prefix = startPage.metadata?.prefix;
		    var suffix = startPage.metadata?.suffix;
	        var currentNumber = parseInt(startPage.metadata?.number);
	        var issueCounter = 0;
	        for (var i = page.pos + 1; i < this.data.length; i++) {
	            var page = this.data[i];
	            if (page.issueTypeName) {
	            	issueCounter++
	                currentNumber++;
	            	if(issueCounter % skip == 0) {
		                currentDate = this.getNextDate(currentDate);
		                page.issueTypeName = startPage.issueTypeName;
						page.metadata.dateStr = currentDate.toString(this.dateFormatPattern);
		                page.metadata.prefix = prefix;
		                page.metadata.number = "" + currentNumber;
		                page.metadata.suffix = suffix;
		                page.dateValid = true;
	            	}
	            }
	        }
	        this.update();
	    },

		/* used by the function generateFollowingIssueMetadata to get the next date */
	    getNextDate(currentDate) {
            const dayFlags = {
                0: this.sunday,
                1: this.monday,
                2: this.tuesday,
                3: this.wednesday,
                4: this.thursday,
                5: this.friday,
                6: this.saturday
            };

            const initialOffset = this.biWeekly ? 8 : 1;
            let newDate = new XDate(currentDate).addDays(initialOffset);

            while (!dayFlags[newDate.getDay()]) {
                newDate.addDays(1);
            }

            return newDate;
        },

        /* check if a given date string is valid (with respect to configured date pattern) */
		validateDate(dateStr) {
		    if (!dateStr) {
		        return true;
		    }
		    return this.parseDateByPattern(dateStr, this.dateFormatPattern) != null;
		},

        /* parse an XDate from a string given a pattern */
        parseDateByPattern(dateStr, pattern) {
          const tokenRegexMap = {
            'dd': { regex: '(\\d{2})', field: 'day' },
            'MM': { regex: '(\\d{2})', field: 'month' },
            'yyyy': { regex: '(\\d{4})', field: 'year' }
          };

          const tokenRegex = /(dd|MM|yyyy)/g;

          let match;
          const orderedFields = [];

          // Build the regex dynamically from the pattern
          let regexStr = '';
          let lastIndex = 0;

          while ((match = tokenRegex.exec(pattern)) !== null) {
            const token = match[0];
            const index = match.index;

            // Escape and include the separator characters
            regexStr += pattern.slice(lastIndex, index).replace(/([.*+?^=!:${}()|[\]\\])/g, '\\$1');
            regexStr += tokenRegexMap[token].regex;
            orderedFields.push(tokenRegexMap[token].field);

            lastIndex = index + token.length;
          }

          // Append any remaining static characters
          regexStr += pattern.slice(lastIndex).replace(/([.*+?^=!:${}()|[\]\\])/g, '\\$1');

          const fullRegex = new RegExp(`^${regexStr}$`);
          const dateMatch = dateStr.match(fullRegex);

          if (!dateMatch) return null;

          // Map matched groups to date parts based on token order
          const dateParts = {};
          orderedFields.forEach((field, i) => {
            dateParts[field] = parseInt(dateMatch[i + 1], 10);
          });

          const { day, month, year } = dateParts;

          // Create XDate object (month is 1-based in XDate)
          const date = new XDate(year + "-" + month + "-" + day);

          // Check if the created date is valid
          if (!date.valid() || date.getFullYear() !== year || date.getMonth() !== month - 1 || date.getDate() !== day) {
            return null;
          }

          return date;
        }
	 }
	</script>
</app>
